.container {
  min-height: 100vh;
  margin-top: 50px;
}

.header {
  text-align: left;
  padding-left: 50px;
  margin-bottom: 50px;
  color: rgb(255, 255, 255);
  background-color: #333;
}

.cardContainer {
  display: flex;
  margin-left: 200px;
  gap: 30px;
}

.card {
  position: relative;
  width: 160px;
  text-decoration: none;
  color: white;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: black;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  z-index: 2;
}

.cardSubtitle {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  color: black;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .cardContainer {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }
}
