.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  margin: 30px;
  margin-bottom: 200px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;

  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.cardImage {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.cardTitle {
  margin: 0.5rem 0;
}

.cardSubTitle {
  color: #666;
  font-size: 0.8rem;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalImage {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-top: 1rem;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
