.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding-bottom: 200px;

  }
  
  .card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    border: 5px solid transparent;
  transition: opacity 0.3s ease, border-color 0.3s ease;
  }
  
  .card:hover {
    opacity: 0.7;
  border-color: white;
  }
  
  .cardImage {
    width: 100%;
    height: auto;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .cardTitle {
    font-size: 0.9rem;
    margin: 0.5rem;
    text-align: center;
  }
  
  .modalImage {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .filterPagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  
  .pageSizeSelect,
  .yearInput,
  .paginationButton {
    padding: 0.5rem;
    margin: 0.25rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .paginationButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
 
  