.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    
  }
  
  .card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: 5px solid transparent;
  transition: opacity 0.3s ease, border-color 0.3s ease;
  }
  
  .cardImage {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
    
  }
  
  .cardContent {
    padding: 10px;
  }
  
  .card:hover .cardImage {
    transform: scale(1.03);
  }
  .card:hover  {
    opacity: 0.7;
    border-color: white;
  }
 
  
  .cardTitle {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .cardSubTitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
 
  