.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin: auto;
  max-width: 100%;
  overflow: hidden;
 margin-bottom: 200px;
  

  
  
  
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;

  
}

.card:hover {
  transform: scale(1.05);
  opacity: 0.3;
}

.cardImage {
  width: 100%;
  height: 20vh;
  object-fit: scale-down;
}

.cardTitle, .cardSubTitle {
  margin: 0.5rem 0;
 
  text-align: center;
}

.cardSubTitle {
  color: #666;
  
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalImage {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-top: 1rem;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
